# CSharpEssentials

./: CSharpEssentials.sln  README.md
CSharpEssentials/: CSharpEssentials.csproj  Class1.cs
CSharpEssentials.Config/: AppDataConfiguration.cs  CSharpEssentials.Config.csproj  DirectoryConfiguration.cs  IConfigurable.cs  RegistryConfiguration.cs
CSharpEssentials.Config/Diagnostics/: ConfigDiagnosticBag.cs
CSharpEssentials.Demo/: CSharpEssentials.Demo.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs
CSharpEssentials.Demo/Config/: AppManager.cs  ConfigManager.cs  ThemeKey.cs
CSharpEssentials.Diagnostics/: CSharpEssentials.Diagnostics.csproj  Diagnostic.cs  DiagnosticBag.cs  DiagnosticKind.cs
CSharpEssentials.Drawing/: CSharpEssentials.Drawing.csproj  ColorConverter.cs  HsvColor.cs
CSharpEssentials.Events/Args/: PropertyChangedEventArgs.cs
CSharpEssentials.Events/Handlers/: PropertyChangedEventHandler.cs
CSharpEssentials.Gui/: CSharpEssentials.Gui.csproj  DarkTheme.cs  IThemable.cs  IgnoranceKind.cs  LightTheme.cs  Theme.cs  ThemeController.cs
CSharpEssentials.Gui/Controls/: ThemableButton.cs  ThemableComboBox.cs  ThemableGroupBox.cs  ThemableListBox.cs  ThemableMenuStrip.cs  ThemableTextBox.cs  ThemableToolStripMenuItem.cs  ThemableWatermarkBox.cs
CSharpEssentials.Gui/Controls/Bases/: WatermarkBox.cs
CSharpEssentials.Gui/Forms/: ThemableForm.cs
CSharpEssentials.Helpers/: KeyValuePairHelper.cs  NullableHelper.cs  OffsetComparer.cs  PathHelper.cs  ReflectionHelper.cs  RegistryHelper.cs
CSharpEssentials.Mathematics/: CSharpEssentials.Mathematics.csproj  MathHelper.cs  Noise.cs  Vector2Helper.cs
CSharpEssentials.Mathematics/Diagnostics/: Vector2DiagnosticBag.cs
CSharpEssentials.Test/: CSharpEssentials.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpEssentials.Tests/: CSharpEssentials.Tests.csproj
CSharpEssentials.Tests/Drawing/: ColorConverterTests.cs  Drawing.csproj
CSharpEssentials/Config/: AppDataConfiguration.cs  ConfigKey.cs  ConfigValue.cs  DirectoryConfiguration.cs  IConfigurable.cs  RegistryConfiguration.cs  ThemeKey.cs
CSharpEssentials/Diagnostics/: DiagnosticBag.cs
CSharpEssentials/Events/Args/: PropertyChangedEventArgs.cs
CSharpEssentials/Events/Handlers/: PropertyChangedEventHandler.cs  PropertyChangedEventHanlder.cs
CSharpEssentials/Gui/: ThemeController.cs  ThemeableForm.cs
CSharpEssentials/Gui/Config/: DarkTheme.cs  IgnoranceKind.cs  LightTheme.cs  ThemeBase.cs
CSharpEssentials/Gui/Controls/: ThemeableTextBox.cs  ThemeableWatermarkBox.cs
CSharpEssentials/Gui/Controls/Bases/: WatermarkBox.cs
CSharpEssentials/Gui/Forms/: ThemeableForm.cs
CSharpEssentials/Gui/Helpers/: IThemeable.cs
CSharpEssentials/Helpers/: KeyValuePairHelper.cs  ReflectionHelper.cs
CSharpEssentials/Registry/Helpers/: RegistryHelper.cs
